MONGO_URI = mongodb+srv://harshpawarwork:harshpawar@cluster0.k6ckmeu.mongodb.net/

PORT = 5000

TOKEN_SECRET_KEY = ajklcdaphfieqowpjdkafkle

RAZORPAY_SECRET = mGP0De6vudk3AeJEAhkVAf0Z

RAZORPAY_ID = rzp_test_2jwJCLteVFMJDW
